# HanziDataUploader

./: README.md  build.gradle  hanzi_1.txt
src/main/groovy/: BaiduBaike2Loader.groovy  BaiduBaikeLoader.groovy  BaiduDataLoader.groovy  CrawlerTest.groovy  FileDataHandlerA.groovy  GT25Loader.groovy  GTHtmlAnalyzer.groovy  GroovyController.groovy  GroovyCrawler.groovy  GroovyDataLoader.groovy  GroovyTextCrawler.groovy  GuShiWenGrawler.groovy  GuShiWenOrgDataLoader.groovy  HanZiShiYiLoader.groovy  MongoDbManager.groovy  MongoDbReader.groovy  PdfOcrTest.groovy  PutAllTogether.groovy  RegexTest.groovy  TangshijianshangLoader.groovy  UploadAllStep1.groovy  UploadAllStep2.groovy  UploadAllStep3.groovy  UploadTangshijianshangToDb.groovy  Utils.groovy  XiGuLoader.groovy
src/main/groovy/baike/: BaiduBaike2Loader.groovy  BaiduBaikeLoader.groovy
src/main/groovy/crawler/: GroovyCrawler.groovy  GroovyTextCrawler.groovy  GuShiWenGrawler.groovy
src/main/groovy/db/: GroovyDataLoader.groovy
src/main/groovy/guotu/: GT25Loader.groovy  GTHtmlAnalyzer.groovy
src/main/groovy/util/: ErrorHandler.groovy  ParseUtils.groovy  Utils.groovy
src/main/groovy/xiguwang/: XiGuLoader.groovy  XiGuUploader.groovy  XiGuUploader2.groovy
src/main/groovy/zuozhe/: ZuozheUploader.groovy
src/main/java/: Article.java  ByteTest.java  CodeTest.java  Controller.java  GTController.java  GTCrawler.java  GuwenCrawler.java  JavaCrawler.java  MD5Calculator.java  MyCrawler.java  SQLiteJDBC.java  Test.java
