group 'com.shaopx'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    compile 'net.sourceforge.tess4j:tess4j:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'edu.uci.ics:crawler4j:4.2+'
//    compile 'net.sourceforge.lept4j:lept4j:1.2.4'

    runtime 'org.xerial:sqlite-jdbc:3.8.11.2+'
//    runtime 'net.sourceforge.tess4j:tess4j:3.0.0'
//    runtime 'net.sourceforge.lept4j:lept4j:1.2.4'
}
