group 'com.shaopx'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.mongodb:mongo-java-driver:3.0.2+'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
