11-17 23:17:19.754: I/System.out(3072): key key key temps:[49, 51, 102, 52, 51, 57, 55, 50, 54, 100, 50, 100, 52, 53, 50, 50]
11-17 23:17:19.754: I/System.out(3072): ----
11-17 23:17:19.754: I/System.out(3072): 31 33 66 34 33 39 37 32 36 64 32 64 34 35 32 32




 public SecretKeySpec(byte[] key, String algorithm) {
        if (key == null) {
            throw new IllegalArgumentException("key == null");
        }
        if (key.length == 0) {
            throw new IllegalArgumentException("key.length == 0");
        }
        if (algorithm == null) {
            throw new IllegalArgumentException("algorithm == null");
        }
		try{
			System.out.println("key key key temps:"+Arrays.toString(key));
			System.out.println("----");
			for(int i=0;i<key.length;i++){
				String hex = Integer.toHexString(key[i] & 0xFF);
				if (hex.length() == 1)
				{
					hex = '0' + hex;
				}
				System.out.print(hex.toUpperCase() + " ");
			}
			System.out.println();
			throw new RuntimeException("SecretKeySpec init stack");
		}catch(Exception ex){
			ex.printStackTrace();
		}

        this.algorithm = algorithm;
        this.key = new byte[key.length];
        System.arraycopy(key, 0, this.key, 0, key.length);
    }
